<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="516fd707-fd3e-41b5-87b2-4528e7210f17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57725/ChannelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChannelService.wsdl" MetadataType="Wsdl" ID="6b59134f-56bb-474b-9e73-5bdf0ff12dc5" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?wsdl" />
    <MetadataFile FileName="ChannelService.disco" MetadataType="Disco" ID="3be4af68-b226-4903-a564-27ecb401a16c" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?disco" />
    <MetadataFile FileName="ChannelService.xsd" MetadataType="Schema" ID="2d07b59f-d082-423f-a5e8-6197b4e3da46" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChannelService1.xsd" MetadataType="Schema" ID="d3eb9023-79c4-4a0f-a64e-006d17ef27de" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChannelService2.xsd" MetadataType="Schema" ID="72277397-4351-425a-903b-d74ed468c411" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>