<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83428019-7c5c-4e0f-a3ea-2f86f74629fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57725/ChannelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChannelService.wsdl" MetadataType="Wsdl" ID="5a02dee2-5306-419e-8158-ec3ad0646455" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?wsdl" />
    <MetadataFile FileName="ChannelService.disco" MetadataType="Disco" ID="51e535a2-71eb-40fa-800a-10a5be730ccd" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?disco" />
    <MetadataFile FileName="ChannelService.xsd" MetadataType="Schema" ID="c6c276fa-961c-40b7-a510-6041272f4bd7" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChannelService1.xsd" MetadataType="Schema" ID="e3718821-beab-4f16-97f6-26cedc116a7c" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChannelService2.xsd" MetadataType="Schema" ID="6c897cf1-5387-416d-b333-0cca57c1ce39" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChannelService3.xsd" MetadataType="Schema" ID="48d75230-5661-4806-a44e-29868da26f0a" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>