<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d3d3899-add2-440d-8d12-cafbdd3381f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57725/ChannelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChannelService.wsdl" MetadataType="Wsdl" ID="e5b2eb02-d5ca-4adf-95a8-f69df041e54d" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?wsdl" />
    <MetadataFile FileName="ChannelService.disco" MetadataType="Disco" ID="e0a40bb2-45c2-4a8d-8e2f-e6efb443c232" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?disco" />
    <MetadataFile FileName="ChannelService.xsd" MetadataType="Schema" ID="cbb01302-317b-4213-9c2f-d7c1caa79682" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChannelService1.xsd" MetadataType="Schema" ID="fe955816-12c1-470d-8a91-c3652abac082" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChannelService2.xsd" MetadataType="Schema" ID="cd17af57-314d-4dc2-80e3-695da241756e" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>