<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52a1483b-5184-4588-a648-b111a7e67fb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57725/ChannelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChannelService.wsdl" MetadataType="Wsdl" ID="12f6a4c0-f5d8-44c8-824d-802271dca031" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?wsdl" />
    <MetadataFile FileName="ChannelService.disco" MetadataType="Disco" ID="cdd57f74-fed5-4f10-80c7-6e3d2e8acd41" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?disco" />
    <MetadataFile FileName="ChannelService.xsd" MetadataType="Schema" ID="321fb021-9b8f-46cc-becc-ed82725e3d75" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChannelService1.xsd" MetadataType="Schema" ID="787a6a73-e002-41e2-a84a-710dfbc2ecff" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChannelService2.xsd" MetadataType="Schema" ID="b5853695-09f3-448f-bdbd-511ea1a53647" SourceId="1" SourceUrl="http://localhost:57725/ChannelService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>