<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CollectIt" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CollectIt.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureStorageConnString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="CollectIt.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureStorageConnString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="CollectIt.WCF">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureStorageConnString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>