<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CollectIt" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CollectIt.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureStorageConnString" value="DefaultEndpointsProtocol=https;AccountName=collectitstore;AccountKey=B4cq0IIv33O+CP92uCxekwNjpniHAak8NTngDVwlrSAdZZZFs6D+9R6nJNO22btkHjIxWquvXX4M/kau48XCcg==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=collectitstore;AccountKey=B4cq0IIv33O+CP92uCxekwNjpniHAak8NTngDVwlrSAdZZZFs6D+9R6nJNO22btkHjIxWquvXX4M/kau48XCcg==" />
      <Setting name="WCFClientUser" value="CollectItSite" />
      <Setting name="WCFClientPassword" value="7xYX4ITMYsVk9pvJaWAzDBjF8c5J8JeedSC5ol6z1LKvVvvkH9" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="CollectIt" thumbprint="AC0EEB104B8190796EAE77932193EA1554F2E788" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="CollectIt.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureStorageConnString" value="DefaultEndpointsProtocol=https;AccountName=collectitstore;AccountKey=B4cq0IIv33O+CP92uCxekwNjpniHAak8NTngDVwlrSAdZZZFs6D+9R6nJNO22btkHjIxWquvXX4M/kau48XCcg==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=collectitstore;AccountKey=B4cq0IIv33O+CP92uCxekwNjpniHAak8NTngDVwlrSAdZZZFs6D+9R6nJNO22btkHjIxWquvXX4M/kau48XCcg==" />
    </ConfigurationSettings>
  </Role>
  <Role name="CollectIt.WCF">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureStorageConnString" value="DefaultEndpointsProtocol=https;AccountName=collectitstore;AccountKey=B4cq0IIv33O+CP92uCxekwNjpniHAak8NTngDVwlrSAdZZZFs6D+9R6nJNO22btkHjIxWquvXX4M/kau48XCcg==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=collectitstore;AccountKey=B4cq0IIv33O+CP92uCxekwNjpniHAak8NTngDVwlrSAdZZZFs6D+9R6nJNO22btkHjIxWquvXX4M/kau48XCcg==" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="CollectIt" thumbprint="AC0EEB104B8190796EAE77932193EA1554F2E788" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>