<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ee0db21-5fe9-4cb8-9a5c-270103c567cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57725/SubscriptionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubscriptionService.wsdl" MetadataType="Wsdl" ID="9ac82a29-2491-4c39-a10c-c065c8b74391" SourceId="1" SourceUrl="http://localhost:57725/SubscriptionService.svc?wsdl" />
    <MetadataFile FileName="SubscriptionService.disco" MetadataType="Disco" ID="4b9ec5c3-5299-466c-8a27-df33c4db3879" SourceId="1" SourceUrl="http://localhost:57725/SubscriptionService.svc?disco" />
    <MetadataFile FileName="SubscriptionService.xsd" MetadataType="Schema" ID="40d2da30-c349-4c0a-a22a-b11b47e4b70a" SourceId="1" SourceUrl="http://localhost:57725/SubscriptionService.svc?xsd=xsd1" />
    <MetadataFile FileName="SubscriptionService1.xsd" MetadataType="Schema" ID="fa295a91-3c70-4ab2-b844-93e56c01daea" SourceId="1" SourceUrl="http://localhost:57725/SubscriptionService.svc?xsd=xsd0" />
    <MetadataFile FileName="SubscriptionService2.xsd" MetadataType="Schema" ID="99bcbe86-a525-43c1-a27d-8ecb4bef837a" SourceId="1" SourceUrl="http://localhost:57725/SubscriptionService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>